<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Inicio de Sesión</h1>
  <form action="/login" method="POST">
    <label for="nombre_usuario">Usuario:</label>
    <input type="text" id="nombre_usuario" name="nombre_usuario" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Ingresar</button>
  </form>

  <div class="registro-login-links">
  <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
