<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Registro</h1>
  <form action="/registro" method="POST">
    <label for="nombre_usuario">Usuario:</label>
    <input type="text" id="nombre_usuario" name="nombre_usuario" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <label for="codigo_acceso">Código de Acceso:</label>
    <input type="text" id="codigo_acceso" name="codigo_acceso" required>

    <button type="submit">Registrar</button>
  </form>
  <div class="registro-login-links">
  <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>

